server {
    listen 80;
    server_name api.jjami.link;

    # Certbot 인증 경로 설정
    location /.well-known/acme-challenge/ {
        root /home/ubuntu/app/infra/deploy/nginx/certbot;
    }

    # 백엔드 API 프록시 설정
    location / {
        proxy_pass http://deploy-backend:8080;  # 백엔드 컨테이너로 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
