server {
    listen 80;
    server_name api.jjami.link;

    # Certbot 인증을 위한 경로 설정
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.jjami.link;

    ssl_certificate /etc/letsencrypt/live/api.jjami.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jjami.link/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://deploy-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
